MONGODB_URL = "mongodb://dinhhuuphat:dinhhuuphat@ac-5vunxcy-shard-00-00.iwkitf6.mongodb.net:27017,ac-5vunxcy-shard-00-01.iwkitf6.mongodb.net:27017,ac-5vunxcy-shard-00-02.iwkitf6.mongodb.net:27017/?ssl=true&replicaSet=atlas-pf7185-shard-0&authSource=admin&retryWrites=true&w=majority"
MONGODB_URL_COMPASS ="mongodb://127.0.0.1:27017/social"
PORT = 4000

JWT_PW = "dinhhuuphat"