MONGODB_URL = "mongodb+srv://dinhhuuphat:dinhhuuphat@cluster0.nnohqhj.mongodb.net/?retryWrites=true&w=majority"
MONGODB_URL_COMPASS ="mongodb://127.0.0.1:27017/social"
PORT = 4000

JWT_PW = "dinhhuuphat"